<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkGrey">#a9a9a9</color>
    <color name="white">#ffffff</color>
    <color name="red">#F12532</color>
    <color name="black">#000000</color>
    <color name="gray_camera">#BCBCBC</color>
    <color name="green">#03DAC5</color>
    <color name="green_2">#0BA84E</color>
    <color name="yellow_alpha">#FEF8E8</color>


    <color name="colorGray">#80f3be22</color>
    <color name="gray">#979797</color>
    <color name="gray_line">#DEDEDE</color>
    <color name="gray_line2">#E7E7E7</color>
    <color name="gray_line3">#E0E0E0</color>
    <color name="gray_ptz">#E6E6E6</color>
    <color name="gray_line_2">#E1E1E1</color>
    <color name="gray_line_3">#EBEBEB</color>
    <color name="text_gray">#BBBBBB</color>



    <color name="default_bg">#f0f0f0</color>


    <color name="gray_button_disable">#ECEDED</color>

    <color name="placeholder_bg">#dddddd</color>
    <color name="horizontal_line">#d1d1d1</color>
    <color name="background">#F8F8F8</color>
    <color name="white_alpha50">#80ffffff</color>
    <color name="black_alpha50">#80000000</color>
    <color name="black_alpha20">#33000000</color>

    <color name="yellow">#F3BE22</color>
    <color name="yellow_bg">#D49A00</color>

    <color name="black_alpha30">#4d000000</color>

    <color name="ty_theme_color_b1">#fff8f8f8</color>
    <color name="ty_theme_color_b1_2">#ffdfdfdf</color>
    <color name="ty_theme_color_b2">#ffffffff</color>
    <color name="ty_theme_color_b2_2">#ffe5e5e5</color>
    <color name="ty_theme_color_b3">#ffffffff</color>
    <color name="ty_theme_color_b3_2">#ffe5e5e5</color>
    <color name="ty_theme_color_b4">#ffffffff</color>
    <color name="ty_theme_color_b4_2">#ffe5e5e5</color>
    <color name="ty_theme_color_b5">#ffffffff</color>
    <color name="ty_theme_color_b5_2">#ffe5e5e5</color>
    <color name="ty_theme_color_b6">#ffffffff</color>
    <color name="ty_theme_color_b6_2">#ffe5e5e5</color>
    <color name="ty_theme_color_m1">#ffff5a28</color>
    <color name="ty_theme_color_m1_1">#33ff5a28</color>
    <color name="ty_theme_color_m1_2">#ffff6b3e</color>
    <color name="ty_theme_color_m2">#ffff4444</color>
    <color name="ty_theme_color_m2_1">#33ff4444</color>
    <color name="ty_theme_color_m2_2">#ffff5757</color>
    <color name="ty_theme_color_m3">#ff00cc99</color>
    <color name="ty_theme_color_m3_1">#3300cc99</color>
    <color name="ty_theme_color_m3_2">#ff1ad1a3</color>
    <color name="ty_theme_color_m4">#ff1989fa</color>
    <color name="ty_theme_color_m4_1">#331989fa</color>
    <color name="ty_theme_color_m4_2">#ff3095fb</color>
    <color name="ty_theme_color_m5">#ffff5a28</color>
    <color name="ty_theme_color_m5_1">#33ff5a28</color>
    <color name="ty_theme_color_m5_2">#ffff6b3e</color>
    <color name="ty_theme_color_b1_alpha_5">#0df8f8f8</color>
    <color name="ty_theme_color_b2_alpha_5">#0dffffff</color>
    <color name="ty_theme_color_b3_alpha_5">#0dffffff</color>
    <color name="ty_theme_color_b4_alpha_5">#0dffffff</color>
    <color name="ty_theme_color_b5_alpha_5">#0dffffff</color>
    <color name="ty_theme_color_b6_alpha_5">#0dffffff</color>
    <color name="ty_theme_color_m1_alpha_5">#0dff5a28</color>
    <color name="ty_theme_color_m2_alpha_5">#0dff4444</color>
    <color name="ty_theme_color_m3_alpha_5">#0d00cc99</color>
    <color name="ty_theme_color_m4_alpha_5">#0d1989fa</color>
    <color name="ty_theme_color_m5_alpha_5">#0dff5a28</color>
    <color name="ty_theme_color_b1_alpha_10">#1af8f8f8</color>
    <color name="ty_theme_color_b2_alpha_10">#1affffff</color>
    <color name="ty_theme_color_b3_alpha_10">#1affffff</color>
    <color name="ty_theme_color_b4_alpha_10">#1affffff</color>
    <color name="ty_theme_color_b5_alpha_10">#1affffff</color>
    <color name="ty_theme_color_b6_alpha_10">#1affffff</color>
    <color name="ty_theme_color_m1_alpha_10">#1aff5a28</color>
    <color name="ty_theme_color_m2_alpha_10">#1aff4444</color>
    <color name="ty_theme_color_m3_alpha_10">#1a00cc99</color>
    <color name="ty_theme_color_m4_alpha_10">#1a1989fa</color>
    <color name="ty_theme_color_m5_alpha_10">#1aff5a28</color>
    <color name="ty_theme_color_b1_alpha_15">#26f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_15">#26ffffff</color>
    <color name="ty_theme_color_b3_alpha_15">#26ffffff</color>
    <color name="ty_theme_color_b4_alpha_15">#26ffffff</color>
    <color name="ty_theme_color_b5_alpha_15">#26ffffff</color>
    <color name="ty_theme_color_b6_alpha_15">#26ffffff</color>
    <color name="ty_theme_color_m1_alpha_15">#26ff5a28</color>
    <color name="ty_theme_color_m2_alpha_15">#26ff4444</color>
    <color name="ty_theme_color_m3_alpha_15">#2600cc99</color>
    <color name="ty_theme_color_m4_alpha_15">#261989fa</color>
    <color name="ty_theme_color_m5_alpha_15">#26ff5a28</color>
    <color name="ty_theme_color_b1_alpha_20">#33f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_20">#33ffffff</color>
    <color name="ty_theme_color_b3_alpha_20">#33ffffff</color>
    <color name="ty_theme_color_b4_alpha_20">#33ffffff</color>
    <color name="ty_theme_color_b5_alpha_20">#33ffffff</color>
    <color name="ty_theme_color_b6_alpha_20">#33ffffff</color>
    <color name="ty_theme_color_m1_alpha_20">#33ff5a28</color>
    <color name="ty_theme_color_m2_alpha_20">#33ff4444</color>
    <color name="ty_theme_color_m3_alpha_20">#3300cc99</color>
    <color name="ty_theme_color_m4_alpha_20">#331989fa</color>
    <color name="ty_theme_color_m5_alpha_20">#33ff5a28</color>
    <color name="ty_theme_color_b1_alpha_25">#40f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_25">#40ffffff</color>
    <color name="ty_theme_color_b3_alpha_25">#40ffffff</color>
    <color name="ty_theme_color_b4_alpha_25">#40ffffff</color>
    <color name="ty_theme_color_b5_alpha_25">#40ffffff</color>
    <color name="ty_theme_color_b6_alpha_25">#40ffffff</color>
    <color name="ty_theme_color_m1_alpha_25">#40ff5a28</color>
    <color name="ty_theme_color_m2_alpha_25">#40ff4444</color>
    <color name="ty_theme_color_m3_alpha_25">#4000cc99</color>
    <color name="ty_theme_color_m4_alpha_25">#401989fa</color>
    <color name="ty_theme_color_m5_alpha_25">#40ff5a28</color>
    <color name="ty_theme_color_b1_alpha_30">#4df8f8f8</color>
    <color name="ty_theme_color_b2_alpha_30">#4dffffff</color>
    <color name="ty_theme_color_b3_alpha_30">#4dffffff</color>
    <color name="ty_theme_color_b4_alpha_30">#4dffffff</color>
    <color name="ty_theme_color_b5_alpha_30">#4dffffff</color>
    <color name="ty_theme_color_b6_alpha_30">#4dffffff</color>
    <color name="ty_theme_color_m1_alpha_30">#4dff5a28</color>
    <color name="ty_theme_color_m2_alpha_30">#4dff4444</color>
    <color name="ty_theme_color_m3_alpha_30">#4d00cc99</color>
    <color name="ty_theme_color_m4_alpha_30">#4d1989fa</color>
    <color name="ty_theme_color_m5_alpha_30">#4dff5a28</color>
    <color name="ty_theme_color_b1_alpha_35">#59f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_35">#59ffffff</color>
    <color name="ty_theme_color_b3_alpha_35">#59ffffff</color>
    <color name="ty_theme_color_b4_alpha_35">#59ffffff</color>
    <color name="ty_theme_color_b5_alpha_35">#59ffffff</color>
    <color name="ty_theme_color_b6_alpha_35">#59ffffff</color>
    <color name="ty_theme_color_m1_alpha_35">#59ff5a28</color>
    <color name="ty_theme_color_m2_alpha_35">#59ff4444</color>
    <color name="ty_theme_color_m3_alpha_35">#5900cc99</color>
    <color name="ty_theme_color_m4_alpha_35">#591989fa</color>
    <color name="ty_theme_color_m5_alpha_35">#59ff5a28</color>
    <color name="ty_theme_color_b1_alpha_40">#66f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_40">#66ffffff</color>
    <color name="ty_theme_color_b3_alpha_40">#66ffffff</color>
    <color name="ty_theme_color_b4_alpha_40">#66ffffff</color>
    <color name="ty_theme_color_b5_alpha_40">#66ffffff</color>
    <color name="ty_theme_color_b6_alpha_40">#66ffffff</color>
    <color name="ty_theme_color_m1_alpha_40">#66ff5a28</color>
    <color name="ty_theme_color_m2_alpha_40">#66ff4444</color>
    <color name="ty_theme_color_m3_alpha_40">#6600cc99</color>
    <color name="ty_theme_color_m4_alpha_40">#661989fa</color>
    <color name="ty_theme_color_m5_alpha_40">#66ff5a28</color>
    <color name="ty_theme_color_b1_alpha_45">#73f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_45">#73ffffff</color>
    <color name="ty_theme_color_b3_alpha_45">#73ffffff</color>
    <color name="ty_theme_color_b4_alpha_45">#73ffffff</color>
    <color name="ty_theme_color_b5_alpha_45">#73ffffff</color>
    <color name="ty_theme_color_b6_alpha_45">#73ffffff</color>
    <color name="ty_theme_color_m1_alpha_45">#73ff5a28</color>
    <color name="ty_theme_color_m2_alpha_45">#73ff4444</color>
    <color name="ty_theme_color_m3_alpha_45">#7300cc99</color>
    <color name="ty_theme_color_m4_alpha_45">#731989fa</color>
    <color name="ty_theme_color_m5_alpha_45">#73ff5a28</color>
    <color name="ty_theme_color_b1_alpha_50">#80f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_50">#80ffffff</color>
    <color name="ty_theme_color_b3_alpha_50">#80ffffff</color>
    <color name="ty_theme_color_b4_alpha_50">#80ffffff</color>
    <color name="ty_theme_color_b5_alpha_50">#80ffffff</color>
    <color name="ty_theme_color_b6_alpha_50">#80ffffff</color>
    <color name="ty_theme_color_m1_alpha_50">#80ff5a28</color>
    <color name="ty_theme_color_m2_alpha_50">#80ff4444</color>
    <color name="ty_theme_color_m3_alpha_50">#8000cc99</color>
    <color name="ty_theme_color_m4_alpha_50">#801989fa</color>
    <color name="ty_theme_color_m5_alpha_50">#80ff5a28</color>
    <color name="ty_theme_color_b1_alpha_55">#8cf8f8f8</color>
    <color name="ty_theme_color_b2_alpha_55">#8cffffff</color>
    <color name="ty_theme_color_b3_alpha_55">#8cffffff</color>
    <color name="ty_theme_color_b4_alpha_55">#8cffffff</color>
    <color name="ty_theme_color_b5_alpha_55">#8cffffff</color>
    <color name="ty_theme_color_b6_alpha_55">#8cffffff</color>
    <color name="ty_theme_color_m1_alpha_55">#8cff5a28</color>
    <color name="ty_theme_color_m2_alpha_55">#8cff4444</color>
    <color name="ty_theme_color_m3_alpha_55">#8c00cc99</color>
    <color name="ty_theme_color_m4_alpha_55">#8c1989fa</color>
    <color name="ty_theme_color_m5_alpha_55">#8cff5a28</color>
    <color name="ty_theme_color_b1_alpha_60">#99f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_60">#99ffffff</color>
    <color name="ty_theme_color_b3_alpha_60">#99ffffff</color>
    <color name="ty_theme_color_b4_alpha_60">#99ffffff</color>
    <color name="ty_theme_color_b5_alpha_60">#99ffffff</color>
    <color name="ty_theme_color_b6_alpha_60">#99ffffff</color>
    <color name="ty_theme_color_m1_alpha_60">#99ff5a28</color>
    <color name="ty_theme_color_m2_alpha_60">#99ff4444</color>
    <color name="ty_theme_color_m3_alpha_60">#9900cc99</color>
    <color name="ty_theme_color_m4_alpha_60">#991989fa</color>
    <color name="ty_theme_color_m5_alpha_60">#99ff5a28</color>
    <color name="ty_theme_color_b1_alpha_65">#a6f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_65">#a6ffffff</color>
    <color name="ty_theme_color_b3_alpha_65">#a6ffffff</color>
    <color name="ty_theme_color_b4_alpha_65">#a6ffffff</color>
    <color name="ty_theme_color_b5_alpha_65">#a6ffffff</color>
    <color name="ty_theme_color_b6_alpha_65">#a6ffffff</color>
    <color name="ty_theme_color_m1_alpha_65">#a6ff5a28</color>
    <color name="ty_theme_color_m2_alpha_65">#a6ff4444</color>
    <color name="ty_theme_color_m3_alpha_65">#a600cc99</color>
    <color name="ty_theme_color_m4_alpha_65">#a61989fa</color>
    <color name="ty_theme_color_m5_alpha_65">#a6ff5a28</color>
    <color name="ty_theme_color_b1_alpha_70">#b3f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_70">#b3ffffff</color>
    <color name="ty_theme_color_b3_alpha_70">#b3ffffff</color>
    <color name="ty_theme_color_b4_alpha_70">#b3ffffff</color>
    <color name="ty_theme_color_b5_alpha_70">#b3ffffff</color>
    <color name="ty_theme_color_b6_alpha_70">#b3ffffff</color>
    <color name="ty_theme_color_m1_alpha_70">#b3ff5a28</color>
    <color name="ty_theme_color_m2_alpha_70">#b3ff4444</color>
    <color name="ty_theme_color_m3_alpha_70">#b300cc99</color>
    <color name="ty_theme_color_m4_alpha_70">#b31989fa</color>
    <color name="ty_theme_color_m5_alpha_70">#b3ff5a28</color>
    <color name="ty_theme_color_b1_alpha_75">#bff8f8f8</color>
    <color name="ty_theme_color_b2_alpha_75">#bfffffff</color>
    <color name="ty_theme_color_b3_alpha_75">#bfffffff</color>
    <color name="ty_theme_color_b4_alpha_75">#bfffffff</color>
    <color name="ty_theme_color_b5_alpha_75">#bfffffff</color>
    <color name="ty_theme_color_b6_alpha_75">#bfffffff</color>
    <color name="ty_theme_color_m1_alpha_75">#bfff5a28</color>
    <color name="ty_theme_color_m2_alpha_75">#bfff4444</color>
    <color name="ty_theme_color_m3_alpha_75">#bf00cc99</color>
    <color name="ty_theme_color_m4_alpha_75">#bf1989fa</color>
    <color name="ty_theme_color_m5_alpha_75">#bfff5a28</color>
    <color name="ty_theme_color_b1_alpha_80">#ccf8f8f8</color>
    <color name="ty_theme_color_b2_alpha_80">#ccffffff</color>
    <color name="ty_theme_color_b3_alpha_80">#ccffffff</color>
    <color name="ty_theme_color_b4_alpha_80">#ccffffff</color>
    <color name="ty_theme_color_b5_alpha_80">#ccffffff</color>
    <color name="ty_theme_color_b6_alpha_80">#ccffffff</color>
    <color name="ty_theme_color_m1_alpha_80">#ccff5a28</color>
    <color name="ty_theme_color_m2_alpha_80">#ccff4444</color>
    <color name="ty_theme_color_m3_alpha_80">#cc00cc99</color>
    <color name="ty_theme_color_m4_alpha_80">#cc1989fa</color>
    <color name="ty_theme_color_m5_alpha_80">#ccff5a28</color>
    <color name="ty_theme_color_b1_alpha_85">#d9f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_85">#d9ffffff</color>
    <color name="ty_theme_color_b3_alpha_85">#d9ffffff</color>
    <color name="ty_theme_color_b4_alpha_85">#d9ffffff</color>
    <color name="ty_theme_color_b5_alpha_85">#d9ffffff</color>
    <color name="ty_theme_color_b6_alpha_85">#d9ffffff</color>
    <color name="ty_theme_color_m1_alpha_85">#d9ff5a28</color>
    <color name="ty_theme_color_m2_alpha_85">#d9ff4444</color>
    <color name="ty_theme_color_m3_alpha_85">#d900cc99</color>
    <color name="ty_theme_color_m4_alpha_85">#d91989fa</color>
    <color name="ty_theme_color_m5_alpha_85">#d9ff5a28</color>
    <color name="ty_theme_color_b1_alpha_90">#e6f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_90">#e6ffffff</color>
    <color name="ty_theme_color_b3_alpha_90">#e6ffffff</color>
    <color name="ty_theme_color_b4_alpha_90">#e6ffffff</color>
    <color name="ty_theme_color_b5_alpha_90">#e6ffffff</color>
    <color name="ty_theme_color_b6_alpha_90">#e6ffffff</color>
    <color name="ty_theme_color_m1_alpha_90">#e6ff5a28</color>
    <color name="ty_theme_color_m2_alpha_90">#e6ff4444</color>
    <color name="ty_theme_color_m3_alpha_90">#e600cc99</color>
    <color name="ty_theme_color_m4_alpha_90">#e61989fa</color>
    <color name="ty_theme_color_m5_alpha_90">#e6ff5a28</color>
    <color name="ty_theme_color_b1_alpha_95">#f2f8f8f8</color>
    <color name="ty_theme_color_b2_alpha_95">#f2ffffff</color>
    <color name="ty_theme_color_b3_alpha_95">#f2ffffff</color>
    <color name="ty_theme_color_b4_alpha_95">#f2ffffff</color>
    <color name="ty_theme_color_b5_alpha_95">#f2ffffff</color>
    <color name="ty_theme_color_b6_alpha_95">#f2ffffff</color>
    <color name="ty_theme_color_m1_alpha_95">#f2ff5a28</color>
    <color name="ty_theme_color_m2_alpha_95">#f2ff4444</color>
    <color name="ty_theme_color_m3_alpha_95">#f200cc99</color>
    <color name="ty_theme_color_m4_alpha_95">#f21989fa</color>
    <color name="ty_theme_color_m5_alpha_95">#f2ff5a28</color>
    <color name="ty_theme_color_b1_n1">#e6000000</color>
    <color name="ty_theme_color_b1_2_n1">#e6000000</color>
    <color name="ty_theme_color_b2_n1">#e6000000</color>
    <color name="ty_theme_color_b2_2_n1">#e6000000</color>
    <color name="ty_theme_color_b3_n1">#e6000000</color>
    <color name="ty_theme_color_b3_2_n1">#e6000000</color>
    <color name="ty_theme_color_b4_n1">#e6000000</color>
    <color name="ty_theme_color_b4_2_n1">#e6000000</color>
    <color name="ty_theme_color_b5_n1">#e6000000</color>
    <color name="ty_theme_color_b5_2_n1">#e6000000</color>
    <color name="ty_theme_color_b6_n1">#e6000000</color>
    <color name="ty_theme_color_b6_2_n1">#e6000000</color>
    <color name="ty_theme_color_m1_n1">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n1">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n1">#ffffffff</color>
    <color name="ty_theme_color_m2_n1">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n1">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n1">#ffffffff</color>
    <color name="ty_theme_color_m3_n1">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n1">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n1">#ffffffff</color>
    <color name="ty_theme_color_m4_n1">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n1">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n1">#ffffffff</color>
    <color name="ty_theme_color_m5_n1">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n1">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n1">#ffffffff</color>
    <color name="ty_theme_color_b1_n2">#b3000000</color>
    <color name="ty_theme_color_b1_2_n2">#b3000000</color>
    <color name="ty_theme_color_b2_n2">#b3000000</color>
    <color name="ty_theme_color_b2_2_n2">#b3000000</color>
    <color name="ty_theme_color_b3_n2">#b3000000</color>
    <color name="ty_theme_color_b3_2_n2">#b3000000</color>
    <color name="ty_theme_color_b4_n2">#b3000000</color>
    <color name="ty_theme_color_b4_2_n2">#b3000000</color>
    <color name="ty_theme_color_b5_n2">#b3000000</color>
    <color name="ty_theme_color_b5_2_n2">#b3000000</color>
    <color name="ty_theme_color_b6_n2">#b3000000</color>
    <color name="ty_theme_color_b6_2_n2">#b3000000</color>
    <color name="ty_theme_color_m1_n2">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n2">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n2">#ffffffff</color>
    <color name="ty_theme_color_m2_n2">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n2">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n2">#ffffffff</color>
    <color name="ty_theme_color_m3_n2">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n2">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n2">#ffffffff</color>
    <color name="ty_theme_color_m4_n2">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n2">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n2">#ffffffff</color>
    <color name="ty_theme_color_m5_n2">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n2">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n2">#ffffffff</color>
    <color name="ty_theme_color_b1_n3">#80000000</color>
    <color name="ty_theme_color_b1_2_n3">#80000000</color>
    <color name="ty_theme_color_b2_n3">#80000000</color>
    <color name="ty_theme_color_b2_2_n3">#80000000</color>
    <color name="ty_theme_color_b3_n3">#80000000</color>
    <color name="ty_theme_color_b3_2_n3">#80000000</color>
    <color name="ty_theme_color_b4_n3">#80000000</color>
    <color name="ty_theme_color_b4_2_n3">#80000000</color>
    <color name="ty_theme_color_b5_n3">#80000000</color>
    <color name="ty_theme_color_b5_2_n3">#80000000</color>
    <color name="ty_theme_color_b6_n3">#80000000</color>
    <color name="ty_theme_color_b6_2_n3">#80000000</color>
    <color name="ty_theme_color_m1_n3">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n3">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n3">#ffffffff</color>
    <color name="ty_theme_color_m2_n3">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n3">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n3">#ffffffff</color>
    <color name="ty_theme_color_m3_n3">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n3">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n3">#ffffffff</color>
    <color name="ty_theme_color_m4_n3">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n3">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n3">#ffffffff</color>
    <color name="ty_theme_color_m5_n3">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n3">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n3">#ffffffff</color>
    <color name="ty_theme_color_b1_n4">#4c000000</color>
    <color name="ty_theme_color_b1_2_n4">#4c000000</color>
    <color name="ty_theme_color_b2_n4">#4c000000</color>
    <color name="ty_theme_color_b2_2_n4">#4c000000</color>
    <color name="ty_theme_color_b3_n4">#4c000000</color>
    <color name="ty_theme_color_b3_2_n4">#4c000000</color>
    <color name="ty_theme_color_b4_n4">#4c000000</color>
    <color name="ty_theme_color_b4_2_n4">#4c000000</color>
    <color name="ty_theme_color_b5_n4">#4c000000</color>
    <color name="ty_theme_color_b5_2_n4">#4c000000</color>
    <color name="ty_theme_color_b6_n4">#4c000000</color>
    <color name="ty_theme_color_b6_2_n4">#4c000000</color>
    <color name="ty_theme_color_m1_n4">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n4">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n4">#ffffffff</color>
    <color name="ty_theme_color_m2_n4">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n4">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n4">#ffffffff</color>
    <color name="ty_theme_color_m3_n4">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n4">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n4">#ffffffff</color>
    <color name="ty_theme_color_m4_n4">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n4">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n4">#ffffffff</color>
    <color name="ty_theme_color_m5_n4">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n4">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n4">#ffffffff</color>
    <color name="ty_theme_color_b1_n5">#b3000000</color>
    <color name="ty_theme_color_b1_2_n5">#b3000000</color>
    <color name="ty_theme_color_b2_n5">#b3000000</color>
    <color name="ty_theme_color_b2_2_n5">#b3000000</color>
    <color name="ty_theme_color_b3_n5">#b3000000</color>
    <color name="ty_theme_color_b3_2_n5">#b3000000</color>
    <color name="ty_theme_color_b4_n5">#b3000000</color>
    <color name="ty_theme_color_b4_2_n5">#b3000000</color>
    <color name="ty_theme_color_b5_n5">#b3000000</color>
    <color name="ty_theme_color_b5_2_n5">#b3000000</color>
    <color name="ty_theme_color_b6_n5">#b3000000</color>
    <color name="ty_theme_color_b6_2_n5">#b3000000</color>
    <color name="ty_theme_color_m1_n5">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n5">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n5">#ffffffff</color>
    <color name="ty_theme_color_m2_n5">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n5">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n5">#ffffffff</color>
    <color name="ty_theme_color_m3_n5">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n5">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n5">#ffffffff</color>
    <color name="ty_theme_color_m4_n5">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n5">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n5">#ffffffff</color>
    <color name="ty_theme_color_m5_n5">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n5">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n5">#ffffffff</color>
    <color name="ty_theme_color_b1_n6">#33000000</color>
    <color name="ty_theme_color_b1_2_n6">#33000000</color>
    <color name="ty_theme_color_b2_n6">#33000000</color>
    <color name="ty_theme_color_b2_2_n6">#33000000</color>
    <color name="ty_theme_color_b3_n6">#33000000</color>
    <color name="ty_theme_color_b3_2_n6">#33000000</color>
    <color name="ty_theme_color_b4_n6">#33000000</color>
    <color name="ty_theme_color_b4_2_n6">#33000000</color>
    <color name="ty_theme_color_b5_n6">#33000000</color>
    <color name="ty_theme_color_b5_2_n6">#33000000</color>
    <color name="ty_theme_color_b6_n6">#33000000</color>
    <color name="ty_theme_color_b6_2_n6">#33000000</color>
    <color name="ty_theme_color_m1_n6">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n6">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n6">#ffffffff</color>
    <color name="ty_theme_color_m2_n6">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n6">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n6">#ffffffff</color>
    <color name="ty_theme_color_m3_n6">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n6">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n6">#ffffffff</color>
    <color name="ty_theme_color_m4_n6">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n6">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n6">#ffffffff</color>
    <color name="ty_theme_color_m5_n6">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n6">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n6">#ffffffff</color>
    <color name="ty_theme_color_b1_n7">#19000000</color>
    <color name="ty_theme_color_b1_2_n7">#19000000</color>
    <color name="ty_theme_color_b2_n7">#19000000</color>
    <color name="ty_theme_color_b2_2_n7">#19000000</color>
    <color name="ty_theme_color_b3_n7">#19000000</color>
    <color name="ty_theme_color_b3_2_n7">#19000000</color>
    <color name="ty_theme_color_b4_n7">#19000000</color>
    <color name="ty_theme_color_b4_2_n7">#19000000</color>
    <color name="ty_theme_color_b5_n7">#19000000</color>
    <color name="ty_theme_color_b5_2_n7">#19000000</color>
    <color name="ty_theme_color_b6_n7">#19000000</color>
    <color name="ty_theme_color_b6_2_n7">#19000000</color>
    <color name="ty_theme_color_m1_n7">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n7">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n7">#ffffffff</color>
    <color name="ty_theme_color_m2_n7">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n7">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n7">#ffffffff</color>
    <color name="ty_theme_color_m3_n7">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n7">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n7">#ffffffff</color>
    <color name="ty_theme_color_m4_n7">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n7">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n7">#ffffffff</color>
    <color name="ty_theme_color_m5_n7">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n7">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n7">#ffffffff</color>
    <color name="ty_theme_color_b1_n8">#66000000</color>
    <color name="ty_theme_color_b1_2_n8">#66000000</color>
    <color name="ty_theme_color_b2_n8">#66000000</color>
    <color name="ty_theme_color_b2_2_n8">#66000000</color>
    <color name="ty_theme_color_b3_n8">#66000000</color>
    <color name="ty_theme_color_b3_2_n8">#66000000</color>
    <color name="ty_theme_color_b4_n8">#66000000</color>
    <color name="ty_theme_color_b4_2_n8">#66000000</color>
    <color name="ty_theme_color_b5_n8">#66000000</color>
    <color name="ty_theme_color_b5_2_n8">#66000000</color>
    <color name="ty_theme_color_b6_n8">#66000000</color>
    <color name="ty_theme_color_b6_2_n8">#66000000</color>
    <color name="ty_theme_color_m1_n8">#ffffffff</color>
    <color name="ty_theme_color_m1_1_n8">#ffffffff</color>
    <color name="ty_theme_color_m1_2_n8">#ffffffff</color>
    <color name="ty_theme_color_m2_n8">#ffffffff</color>
    <color name="ty_theme_color_m2_1_n8">#ffffffff</color>
    <color name="ty_theme_color_m2_2_n8">#ffffffff</color>
    <color name="ty_theme_color_m3_n8">#ffffffff</color>
    <color name="ty_theme_color_m3_1_n8">#ffffffff</color>
    <color name="ty_theme_color_m3_2_n8">#ffffffff</color>
    <color name="ty_theme_color_m4_n8">#ffffffff</color>
    <color name="ty_theme_color_m4_1_n8">#ffffffff</color>
    <color name="ty_theme_color_m4_2_n8">#ffffffff</color>
    <color name="ty_theme_color_m5_n8">#ffffffff</color>
    <color name="ty_theme_color_m5_1_n8">#ffffffff</color>
    <color name="ty_theme_color_m5_2_n8">#ffffffff</color>
</resources>