<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_16">16dp</dimen>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->

    <dimen name="inner_frame_layout_padding">5dp</dimen>
    <dimen name="content_margin">16dp</dimen>
    <dimen name="button_height">44dp</dimen>
    <dimen name="edit_text_height">44dp</dimen>
    <dimen name="title_name_height">48dp</dimen>
    <dimen name="avatar_size_small">72dp</dimen>
    <dimen name="menu_feature_size">72dp</dimen>
    <dimen name="margin_message_box">8dp</dimen>
    <dimen name="margin_message_box_end">30dp</dimen>

    <dimen name="local_preview_width">112dp</dimen>
    <dimen name="local_preview_height">150dp</dimen>
    <dimen name="local_back_icon_size">48dp</dimen>
    <dimen name="remote_back_icon_size">80dp</dimen>
    <dimen name="remote_number_icon_size">90dp</dimen>
    <dimen name="panel_switch_icon">80dp</dimen>
    <dimen name="remote_back_icon_margin_bottom">100dp</dimen>
    <dimen name="door_lock_icon">80dp</dimen>
    <dimen name="remote_icon">68dp</dimen>
    <dimen name="remote_air">100dp</dimen>
    <!-- buttons -->
    <dimen name="control_bottom_margin">24dp</dimen>
    <dimen name="control_bottom_horizontal_margin">24dp</dimen>

    <dimen name="local_preview_margin_top">28dp</dimen>
    <dimen name="local_preview_margin_right">24dp</dimen>


    <!-- buttons -->
    <dimen name="call_button_size">40dp</dimen>
    <dimen name="button_size">80dp</dimen>
    <dimen name="other_button_size">54dp</dimen>
    <dimen name="height_setting">32dp</dimen>
</resources>